# java-selenium-testng

./: .gitignore  pom.xml
src/main/java/Base/: TestBase.java
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Dto/: CategoryNameDto.java  ProductNameDto.java  UserCredentialsDto.java
src/main/java/Enums/: Browsers.java  Extremum.java  ManufacturersMobilePhones.java
src/main/java/Pages/: AnyCategoryPage.java  BasePage.java  CategoryMobilePhonesPage.java  Header.java  MainPage.java  ProductPage.java  SearchResultsPage.java  UserpanelProfilePage.java
src/main/java/TaskXpath/: WebElements.java
src/main/java/Utils/: Collectors.java  Converters.java  Property.java  WaitUtils.java
src/test/java/: BaseTest.java  CategorySelectionAndFilteringTest.java  GoodsActionsFunctionalityTest.java  Hook.java  LoginAndRegistrationTest.java  ProductActionsFunctionalityTest.java  RunBddTests.java  SearchSortingTest.java  TestBase.java  Tests.java
src/test/java/Base/: BaseTest.java  BaseUtil.java
src/test/java/steps/: StepsDefinition.java
src/test/resources/: configuration.properties  testng.xml
src/test/resources/features/: categorySelectionAndFiltering.feature  loginAndRegistration.feature  productsActions.feature  searchAndSorting.feature
